# Anubis

./: .gitignore  Anubis.sln
Anubis/: Anubis.csproj  Dockerfile  Program.cs  appsettings.changeme.json
Anubis/Abubis.Config/: GlobalConfiguration.cs
Anubis/Anubis.Bot/: Bot.cs
Anubis/Anubis.Commands/: ScalesModule.cs
Anubis/Anubis.Config/: DiscordConfig.cs  GlobalConfiguration.cs
Anubis/Anubis.Logging/: LoggingProvider.cs
Anubis/Anubis.Scanner/: Scales.cs  ScalesResponse.cs
Anubis/Bot/: Bot.cs
Anubis/Commands/: ScalesModule.cs
Anubis/Config/: DiscordConfig.cs  GlobalConfiguration.cs
Anubis/Database/: AnubisContext.cs
Anubis/Database/Migrations/: 20260102192105_InitialCreate.Designer.cs  20260102192105_InitialCreate.cs  AnubisContextModelSnapshot.cs
Anubis/Database/Models/: BlacklistedHash.cs  Guild.cs  HashSetting.cs
Anubis/Logging/: LoggingProvider.cs
Anubis/Scanner/: Scales.cs  ScalesResponse.cs
